SSO_URL=https://mars.basecamp.rimo3cloud.com
SSO_USERNAME=venkata.mettu@rimo3.com
SSO_PASSWORD=Testlead@123
ENV=mars
# Superadmin credentials
SUPERADMIN_ENTRA_USERNAME=venkata.mettu@rimo3.com
SUPERADMIN_ENTRA_PASSWORD=Testlead@123
SUPERADMIN_LEGACY_USERNAME=superadmindonottouchplease@yopmail.com
SUPERADMIN_LEGACY_PASSWORD=Testing@123123123

# Admin credentials
ADMIN_ENTRA_USERNAME=admin_entra@yourdomain.com
ADMIN_ENTRA_PASSWORD=AdminEntraPassword123
ADMIN_LEGACY_USERNAME=admindonottouchplease@yopmail.com
ADMIN_LEGACY_PASSWORD=Testing@123123123

# User credentials
USER_ENTRA_USERNAME=user_entra@yourdomain.com
USER_ENTRA_PASSWORD=UserEntraPassword123
USER_LEGACY_USERNAME=userdonottouchplease@yopmail.com
USER_LEGACY_PASSWORD=Testing@123123123

# URLs (example)
BASECAMP_URL=https://mars.basecamp.rimo3cloud.com
WORKSPACE_URL=https://mars.rimo3cloud.com
PATCH360_URL=https://mars.patch360.rimo3cloud.com
YOPMAIL_URL=https://yopmail.com/